I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/gui.rpy", line 36: expected statement.
    <<<<<<< Updated upstream
                            ^

File "game/gui.rpy", line 38: expected statement.
    =======
          ^

File "game/gui.rpy", line 40: expected statement.
    >>>>>>> Stashed changes
                           ^

File "game/screens.rpy", line 637: expected statement.
    <<<<<<< Updated upstream
                            ^

File "game/screens.rpy", line 639: expected statement.
    =======
          ^

File "game/screens.rpy", line 641: expected statement.
    >>>>>>> Stashed changes
                           ^

Ren'Py Version: Ren'Py 7.4.11.2266
Thu Apr 14 17:52:30 2022
