I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 206, in script
    init python:
  File "game/screens.rpy", line 206, in script
    init python:
  File "game/screens.rpy", line 207, in <module>
    ypos_c = false
NameError: name 'false' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\myria\Downloads\renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\myria\Downloads\renpy-7.4.11-sdk/renpy/main.py", line 560, in main
    renpy.game.context().run(node)
  File "game/screens.rpy", line 206, in script
    init python:
  File "game/screens.rpy", line 206, in script
    init python:
  File "C:\Users\myria\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\myria\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/screens.rpy", line 207, in <module>
    ypos_c = false
NameError: name 'false' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
Date Night Dress Up 1.0
Tue Apr 19 23:58:07 2022
