I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 272, in script
    jump label_owen_dessert
ScriptError: could not find label 'label_owen_dessert'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 272, in script
    jump label_owen_dessert
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'label_owen_dessert'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Date Night Dress Up 1.0
Sun Apr 10 19:12:17 2022
